{
  "name": "gemi-time",
  "version": "1.0.0",
  "description": "Smart Alarm App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.gemi.time",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}